News/InterestsPage.xaml

<Page
    x:Class="News.InterestsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:News"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="165"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" 
                    Grid.Row="0"
                    Grid.Column="0" 
                    Grid.ColumnSpan="2">
            <TextBlock Text="Мои интересы"
                        Foreground="DarkSlateGray" 
                        FontWeight="Bold" 
                        Padding="20 10 0 0"
                        FontSize="16"
                        FontFamily="Arial" />
            <TextBlock Text="Поиск интереса для просмотра"
                       Foreground="DarkSlateGray" 
                        FontWeight="Light" 
                       Margin="20 30 0 15"
                        Padding="20 10 0 0"
                        FontSize="20"
                        FontFamily="Arial"/>
            <AutoSuggestBox
                   Margin="45 0 0 10"
                   PlaceholderText="Поиск среди интересов и в интернете"
                   QueryIcon="Find"
                   Width="600"
                    HorizontalAlignment="Left"
                   AutomationProperties.Name="Basic AutoSuggestBox">

            </AutoSuggestBox>
            <MenuFlyoutSeparator/>
        </StackPanel>


        <ListBox Name="InterestsList" 
                 Grid.Row="1"
                 Grid.Column="0"
                 Background="White"
                 Margin="10 0 0 0">
            <ListBoxItem Content="Мои интересы" />
            <ListBoxItem Content="Новости"/>
            <ListBoxItem Content="Спорт"/>
            <ListBoxItem Content="Развлечения"/>
            <ListBoxItem Content="Повседневная жизнь"/>
        </ListBox>

    </Grid>
</Page>
