News/Views/MainPage.xaml

<Page
    x:Class="News.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:News"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Windows.UI.Xaml.Controls"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:helpers ="using:News.Helpers"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>

        <Grid.RowDefinitions>
            
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <NavigationView x:Name="nvTopLevelNav"
                        IsBackButtonVisible="Collapsed"
                        PaneDisplayMode="LeftCompact"
                        Loaded="nvTopLevelNav_Loaded"
                        SelectionChanged="nvTopLevelNav_SelectionChanged"
                        ItemInvoked="nvTopLevelNav_ItemInvoked">
            <!--
                        IsBackEnabled="{x:Bind BackButtonClicked}"
                        BackRequested="NvTopLevelNav_BackRequested"-->
            <NavigationView.MenuItems>
                <NavigationViewItem 
                    Icon="Home" 
                    Content="Сегодня"
                    Tag="Page1"
                    IsSelected="True"
                    />
                <NavigationViewItem 
                    Icon="OutlineStar"
                    Content="Мои интересы"
                    Tag="Page2"/>
                <NavigationViewItem
                    Content="Источники"
                    Tag="Page3">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8E4;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame"></Frame>
        </NavigationView>
    </Grid>
</Page>
