News/Views/NewsCollectionPage.xaml

<Page
    x:Class="News.NewsCollectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:News"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="TitleTextBlock"
                   Grid.Row="0"
                   Grid.Column="0"
               Text="Collection"
               Margin="24,0,0,24"
               Style="{StaticResource TitleTextBlockStyle}"/>

        <GridView SelectionMode="Multiple"
                  SelectedIndex="3">
            <Grid Width="192" 
                  Height="228"
                  >
                
                <Image Source="/TopicNewsImages/science.jpg"/>
                <TextBlock Text="Происшествия"
                           Margin="0 10 0 0"
                           FontFamily="Arial"
                           FontWeight="Normal"
                           FontSize="19"
                           Width="135"
                           TextWrapping="WrapWholeWords"
                           Foreground="White"/>
                <CheckBox IsChecked="True"
                          VerticalAlignment="Bottom"
                          Margin="5 0 0 0"/>

            </Grid>
                <Grid Width="192" 
                  Height="228"
                  Background="Aqua"/>
            <Grid Width="192" 
                  Height="228"
                  Background="Aqua"/>
            <Grid Width="192" 
                  Height="228"
                  Background="Aqua"/>
            <Grid Width="192" 
                  Height="228"
                  Background="Aqua"/>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>


    </Grid>
</Page>
