News/Views/TodayPage.xaml

<Page
    x:Class="News.TodayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:News"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:News.Models"
    xmlns:services ="using:News.Services"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
    
            <SolidColorBrush x:Key="LabelBackground"
                             Color="#F2F2F2"/>
     
        
        <DataTemplate x:Key="NewsGridView_ItemTemplate">
            <!--x:DataTypke=""-->
                      
            <Grid Width="332" 
                  Height="318">
                <Image Source="{}"/>
                <TextBlock Text="{}"
                           Margin="0 10 0 0"
                           FontFamily="Arial"
                           FontWeight="Normal"
                           FontSize="19"
                           Width="135"
                           TextWrapping="WrapWholeWords"
                           Foreground="White"/>
                <CheckBox IsChecked="True"
                          VerticalAlignment="Bottom"
                          Margin="5 0 0 0"/>
            </Grid>
        </DataTemplate>


        

    </Page.Resources>
    

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="Auto"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Сегодня"  
                   SelectionHighlightColor="Green" 
                   Foreground="DarkSlateGray" 
                   FontWeight="Bold" 
                   Padding="20 10 0 0"
                   FontSize="18"
                   FontFamily="Arial" 
                   Grid.Column="0"
                   />

        <AutoSuggestBox
                   Margin="5"
                   PlaceholderText="Поиск среди интересов и в интернете"
                   QueryIcon="Find"
                   Width="500"
                   
                   AutomationProperties.Name="Basic AutoSuggestBox"
                   Grid.Column="1">
        </AutoSuggestBox>

        <CommandBar Grid.Column="2" 
                    Height="90"
                    Background="White">
           
            <AppBarButton Icon="Edit" 
                          Label="Редактировать"/>
            <AppBarButton Label="Включить темную тему">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" 
                              Glyph="&#xE708;"/>
                </AppBarButton.Icon>
            </AppBarButton>
           
        </CommandBar>

        <Pivot x:Name="nvTopLevelNav"
                     
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        IsHeaderItemsCarouselEnabled="True"
                        ItemsSource="{x:Bind services:InterestsService.SaveSelectedListBoxItems}">
            <Pivot.ItemTemplate>
                <DataTemplate>
                    <GridView x:Name="NewsTodayGridView"
                        Width="1456"
                        Height="680"
                        Grid.Column="1"
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0 16 0 0">
                        <GridViewItem Width="318" 
                              Height="332"
                              Margin="26 0 0 16">
                            <Grid Width="318" 
                                  Height="332"
                                  Background="{StaticResource LabelBackground}">
                                <StackPanel Orientation="Vertical"
                                            Height="290"
                                            VerticalAlignment="Top">
                                    <Image Source="/TopicNewsImages/breakingnews.jpg"
                                           Stretch="UniformToFill"
                                           Height="180"
                                           Width="318"/>
                                    <TextBlock Text="One of Google Maps' Best New Features Is Finally Available on iOS"
                                                FontSize="20"
                                                FontWeight="Normal"
                                                TextWrapping="WrapWholeWords"
                                                Margin="10 10 0 0"
                                                Width="290"
                                                TextTrimming="CharacterEllipsis"/>
                                </StackPanel>
                                
                                    <TextBlock Text="Lenta.ru"
                                               FontWeight="Light"
                                               Height="20"
                                               Width="280"
                                               VerticalAlignment="Bottom"
                                               Margin="10"
                                               />
                                
                            </Grid>
                        </GridViewItem>
                        
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid MaximumRowsOrColumns="4" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </DataTemplate>
            </Pivot.ItemTemplate>

            <!--<PivotItem>
                <PivotItem.Header>
                    <ListView ItemsSource="{x:Bind services:InterestsService.SaveSelectedListBoxItems}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:NewsTopics">
                                <TextBlock Text="{x:Bind Label}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </PivotItem.Header>
            </PivotItem>-->

            <!--<PivotItem Header="Мои новости">
                <Frame x:Name="GenerateNewsPage" />
            </PivotItem>-->
           

        </Pivot>

        <Image x:Name="image" />

    </Grid>
</Page>
