News/Views/TodayPage.xaml

<Page
    x:Class="News.TodayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:News"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:News.Models"
    xmlns:services ="using:News.Services"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
    
            <SolidColorBrush x:Key="LabelBackground"
                             Color="#F2F2F2"/>
     
        
        
        <DataTemplate x:Key="ItemsPivotDataTemplate"
                      x:DataType="local:Article">
            

            <GridViewItem Width="318" 
                              Height="332"
                              Margin="26 0 0 16">
                <Grid Width="318" 
                                  Height="332"
                                  Background="{StaticResource LabelBackground}">
                    <StackPanel Orientation="Vertical"
                                            Height="290"
                                            VerticalAlignment="Top">
                        <Image Source="{x:Bind UrlToImage}"
                                           Stretch="UniformToFill"
                                           Height="180"
                                           Width="318"/>
                        <TextBlock Text="{x:Bind Title}"
                                                FontSize="20"
                                                FontWeight="Normal"
                                                TextWrapping="WrapWholeWords"
                                                MaxLines="3"
                                                Margin="10 10 0 0"
                                                Width="290"
                                                TextTrimming="CharacterEllipsis"/>
                    </StackPanel>

                    <TextBlock Text="{x:Bind Source.Name}"
                                               FontWeight="Light"
                                               Height="20"
                                               Width="280"
                                               VerticalAlignment="Bottom"
                                               Margin="10"
                                               />

                </Grid>
            </GridViewItem>
        </DataTemplate>

       

        <ItemsPanelTemplate x:Key="TodayNewsGridView_ItemsPanelTemplate">
                <ItemsWrapGrid MaximumRowsOrColumns="5" Orientation="Horizontal"/>
            </ItemsPanelTemplate>
     


    </Page.Resources>
    

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="Auto"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Сегодня"  
                   SelectionHighlightColor="Green" 
                   Foreground="DarkSlateGray" 
                   FontWeight="Bold" 
                   Padding="20 10 0 0"
                   FontSize="18"
                   FontFamily="Arial" 
                   Grid.Column="0"
                   />

        <AutoSuggestBox
                   Margin="5"
                   PlaceholderText="Поиск среди интересов и в интернете"
                   QueryIcon="Find"
                   Width="500"
                   
                   AutomationProperties.Name="Basic AutoSuggestBox"
                   Grid.Column="1">
        </AutoSuggestBox>

        <CommandBar Grid.Column="2" 
                    Height="90"
                    Background="White">
           
            <AppBarButton Icon="Edit" 
                          Label="Редактировать"/>
            <AppBarButton Label="Включить темную тему">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" 
                              Glyph="&#xE708;"/>
                </AppBarButton.Icon>
            </AppBarButton>
           
        </CommandBar>

        <Pivot x:Name="nvTopLevelNav"                    
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        SelectedIndex="0"
                        SelectionChanged="NvTopLevelNav_SelectionChanged"
                        IsHeaderItemsCarouselEnabled="True"
                        VerticalAlignment="Top"
                        ItemsSource="{x:Bind services:InterestsService.SaveSelectedListBoxItems}"
                        Height="50">
        </Pivot>

        
            <GridView 
                        Grid.Column="0"
                        Grid.Row="2"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0 16 0 0"
                        ItemClick="GridView_ItemClick"
                        IsItemClickEnabled="True"
                        ItemsPanel="{StaticResource TodayNewsGridView_ItemsPanelTemplate}"
                        ItemsSource="{x:Bind TodayNewsList, Mode=OneWay}"
                        ItemTemplate="{StaticResource ItemsPivotDataTemplate}">

            </GridView>

    </Grid>
</Page>
